(dp1
S'01Dense_10'
p2
(dp3
Vlabel
p4
g2
sVcelltype
p5
VIF_cond_exp
p6
sVi_offset
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I10
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00`,N\x96?\x00\x00\x00\x00.N\x96?\x00\x00\x00`\x15\xff\xbe?\x00\x00\x00@\x16u\x87\xbf\x00\x00\x00\x00.N\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/N\x96?\x00\x00\x00\xc0\x13\xa6\x87\xbf\x00\x00\x00\xe0\x83\x95\x87\xbf'
tbsVstructure
p13
ccopy_reg
_reconstructor
p14
(cpyNN.space
Line
p15
c__builtin__
object
p16
NtRp17
(dp18
S'y'
F0
sS'x0'
p19
F0
sS'z'
F0
sS'dx'
p20
F1
sbsVsize
p21
I10
ssS'00Dense_20'
p22
(dp23
g4
g22
sg5
VIF_cond_exp
p24
sg7
g8
(g9
(I0
tS'b'
tRp25
(I1
(I20
tg12
I00
S'\x00\x00\x00\xa0\x9c\xab\xb8?\x00\x00\x00\xe0\x90\\\xc6?\x00\x00\x00\x00Q\xc4\xa1\xbf\x00\x00\x00\xc0\xff\xc2\xa1\xbf\x00\x00\x00\xe0\xa2\xaa\xb8?\x00\x00\x00\x80Z\xc2\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xad\xc5\xa1\xbf\x00\x00\x00\xe0\xb9\xc3\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xf2|\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xaf\xc5\xa1\xbf\x00\x00\x00\xc0i \xc5?\x00\x00\x00`\x00\xb4\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xc4\xa1\xbf\x00\x00\x00\xe0\x07\xc4\xa1\xbf'
tbsg13
g14
(g15
g16
NtRp26
(dp27
S'y'
F0
sg19
F0
sS'z'
F0
sg20
F1
sbsg21
I20
ssVvariables
p28
(lp29
g21
ag13
ag4
asVlabels
p30
(lp31
VInputLayer
p32
ag22
ag2
aS'02Dense_3'
p33
asg32
(dp34
g4
g32
sg5
VSpikeSourcePoisson
p35
sg13
g14
(g15
g16
NtRp36
(dp37
S'y'
F0
sg19
F0
sS'z'
F0
sg20
F1
sbsg21
I4
ssg33
(dp38
g4
g33
sg5
VIF_cond_exp
p39
sg7
g8
(g9
(I0
tS'b'
tRp40
(I1
(I3
tg12
I00
S'\x00\x00\x00@\xeb\x9c\xd6?\x00\x00\x00\xc0\xfc\x02\x83\xbf\x00\x00\x00\xc0\xc1\xf8\xc7\xbf'
tbsg13
g14
(g15
g16
NtRp41
(dp42
S'y'
F0
sg19
F0
sS'z'
F0
sg20
F1
sbsg21
I3
ssg21
I4
s.